<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #121212;
            color: white;
        }
        .card {
            background-color: #333;
        }
        .table th, .table td {
            color: white;
        }
        .fixed-header {
            background: linear-gradient(to right, #030726, #091466);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1030;
            padding: 10px 0;  /* Ajuste da altura do cabeçalho fixo */
        }
        .content {
            margin-top: 80px; /* Compensando a altura do cabeçalho fixo */
        }
        @media (max-width: 600px) {
        .responsive-font a, .responsive-font button {
            margin-bottom: 5px; /* Um pequeno espaço entre os botões, se necessário */
            width: 100px; /* Pode ajustar o tamanho para dispositivos menores */
            }
        }
    </style>
</head>
<body>

    <!-- Cabeçalho fixo -->
    <div class="fixed-header py-2 d-flex justify-content-end pe-3">
        <a href="/" class="btn btn-outline-light">Início</a>
    </div>

    <!-- Conteúdo principal -->
    <div class="content container-fluid mt-6">
        <h1 class="text-center">Gestão de Clientes</h1>
        
        <form class="d-flex mb-4" method="get" action="/admin">
            <input class="form-control me-2" type="search" placeholder="Buscar por nome ou CPF" aria-label="Search" name="search" value="{{ request.args.get('search', '') }}">
            <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
        
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-dark" style="table-layout: auto; width: 100%;">
                        <thead>
                            <tr>
                                {% for coluna in colunas %}
                                    <th scope="col" class="responsive-font" style="text-transform: uppercase; text-align: center;">
                                        {{ coluna }}
                                    </th>
                                {% endfor %}
                                <th scope="col" class="responsive-font" style="text-align: center;">AÇÕES</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cliente in clientes %}
                                <tr>
                                    {% for dado in cliente %}
                                        <td class="responsive-font" style="word-wrap: break-word; word-break: break-word; white-space: normal; text-align: center;">
                                            {{ dado }}
                                        </td>
                                    {% endfor %}
                                    <td class="responsive-font" style="text-align: center; display: flex; justify-content: center;">
                                        <a href="/_projeto/{{ cliente[0] }}" class="btn btn-warning btn-sm" style="margin-right: 5px; width: 70px; font-size: 12px; padding: 5px 10px;">Editar</a>
                                        <form action="/excluir/{{ cliente[0] }}" method="POST" style="display:inline;" onsubmit="return confirm('Tem certeza de que deseja excluir este cliente?');">
                                            <button type="submit" class="btn btn-danger btn-sm" style="margin-right: 15px; width: 70px; font-size: 12px; padding: 5px 10px;">Excluir</button>
                                        </form>
                                    </td>                                    
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>